<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/context_blue"
        android:title="Cambiar a color azul" />
    <item
        android:id="@+id/context_red"
        android:title="Cambiar a color rojo" />
    <item
        android:id="@+id/context_green"
        android:title="Cambiar a color verde" />
</menu>